stage	窜	6	idn 314 cutin; bark ('0.bin', '0xCC3C'); bark ('0.bin', '0x1BBC8'); bark ('0.bin', '0x1BCE4'); bark ('0.bin', '0x327C'); bark ('1de.bin', '0xAD0')
stage	嘞	6	bark ('1de.bin', '0x5ADC'); bark ('0.bin', '0x199E8'); bark ('0.bin', '0x1B934'); bark ('0.bin', '0x1BB3C'); bark ('1de.bin', '0x6B24'); bark ('1de.bin', '0xC18')
stage	墙	6	bark ('0.bin', '0xA054'); bark ('0.bin', '0xA164'); bark ('0.bin', '0xA2D4'); bark ('0.bin', '0xA344'); bark ('0.bin', '0xA5AC'); bark ('0.bin', '0xA61C')
stage	雕	5	bark ('0.bin', '0x160C'); bark ('0.bin', '0x1890'); bark ('0.bin', '0x12824'); bark ('0.bin', '0x2431C'); bark ('0.bin', '0x24338')
stage	霉	4	bark ('0.bin', '0xD144'); bark ('0.bin', '0xD40C'); bark ('0.bin', '0x14DD0'); bark ('0.bin', '0x14F30')
stage	擒	3	bark ('0.bin', '0x112BC'); bark ('0.bin', '0x1A210'); bark ('0.bin', '0x277F4')
stage	猫	3	idn 937 cutin; bark ('0.bin', '0x23710'); bark ('0.bin', '0x23790')
stage	谬	3	idn 290 cutin; bark ('0.bin', '0xBBF0'); bark ('0.bin', '0xBD7C')
stage	循	2	bark ('0.bin', '0x13D0'); bark ('0.bin', '0x1154')
stage	绕	2	bark ('0.bin', '0xC67C'); bark ('0.bin', '0x1DBA0')
stage	囊	2	bark ('0.bin', '0xC870'); bark ('0.bin', '0xAC14')
stage	辨	2	idn 40 cutin; bark ('0.bin', '0x1800')
stage	亵	2	bark ('0.bin', '0x1910'); bark ('0.bin', '0x19B0')
stage	俯	2	bark ('0.bin', '0x10E50'); bark ('1de.bin', '0x4F1C')
stage	咱	2	bark ('0.bin', '0x12288'); bark ('0.bin', '0x14D40')
stage	肘	2	bark ('0.bin', '0x12FA0'); bark ('0.bin', '0x13248')
stage	磋	2	bark ('0.bin', '0x13F60'); bark ('0.bin', '0x142AC')
stage	惘	2	bark ('0.bin', '0x14028'); bark ('0.bin', '0x14374')
stage	膨	2	bark ('0.bin', '0x1405C'); bark ('0.bin', '0x143A8')
stage	拙	2	bark ('0.bin', '0x1869C'); bark ('0.bin', '0x18980')
stage	戮	2	bark ('0.bin', '0x1C8B8'); bark ('1.bin', '0x120')
stage	猖	2	bark ('0.bin', '0x1DF34'); bark ('0.bin', '0x25A32')
stage	驰	2	idn 934 cutin; bark ('0.bin', '0x46FC')
stage	沸	2	bark ('0.bin', '0x25C3C'); bark ('0.bin', '0x25C9C')
stage	雁	2	bark ('0.bin', '0x25DAC'); bark ('0.bin', '0x25E94')
stage	蚊	2	bark ('0.bin', '0x26C60'); bark ('0.bin', '0x26CA0')
stage	灯	2	bark ('0.bin', '0x46DC'); bark ('0.bin', '0x4924')
stage	拆	2	bark ('0.bin', '0x76E8'); bark ('0.bin', '0x7818')
stage	丑	2	bark ('0.bin', '0xB5FC'); bark ('0.bin', '0xB828')
bank	蚊	1	idn 314 name
stage	渺	1	idn 319 cutin
stage	钩	1	bark ('0.bin', '0xD5FC')
stage	聆	1	idn 369 cutin
stage	呃	1	bark ('0.bin', '0xFB20')
stage	雏	1	bark ('0.bin', '0x14AC')
stage	陨	1	bark ('0.bin', '0x1660')
stage	狐	1	bark ('1de.bin', '0x410')
stage	较	1	idn 394 cutin
stage	桩	1	idn 407 cutin
stage	珠	1	idn 417 cutin
stage	肚	1	bark ('0.bin', '0x127E0')
stage	坟	1	bark ('0.bin', '0x1601C')
stage	蚕	1	bark ('0.bin', '0x163BC')
stage	喔	1	bark ('0.bin', '0x16CF0')
stage	魄	1	bark ('1.bin', '0x59B')
bank	向	1	idn 625 name
stage	糗	1	bark ('0.bin', '0x1CF60')
stage	婆	1	bark ('0.bin', '0x1D038')
stage	侥	1	bark ('0.bin', '0x1D77C')
stage	肥	1	bark ('0.bin', '0x222C')
stage	饭	1	bark ('0.bin', '0x2264')
stage	闯	1	idn 683 cutin
stage	熬	1	bark ('0.bin', '0x1EB58')
stage	拯	1	idn 689 cutin
stage	吓	1	bark ('0.bin', '0x2CC8')
stage	寂	1	bark ('0.bin', '0x2E38')
bank	蹦	1	idn 911 name
stage	蹦	1	idn 911 cutin
stage	贩	1	bark ('0.bin', '0x22914')
bank	驰	1	idn 934 name
stage	稀	1	bark ('0.bin', '0x234AC')
stage	炎	1	bark ('1.bin', '0x1078')
stage	竿	1	bark ('0.bin', '0x25C58')
stage	鼬	1	bark ('0.bin', '0x25CB8')
stage	贱	1	bark ('0.bin', '0x25E28')
stage	羔	1	idn 1013 cutin
stage	兔	1	bark ('0.bin', '0x27290')
stage	芳	1	bark ('0.bin', '0x272B8')
stage	糙	1	bark ('0.bin', '0x283A8')
stage	苍	1	bark ('0.bin', '0x285B8')
stage	济	1	bark ('0.bin', '0x28754')
stage	酿	1	bark ('0.bin', '0x28874')
bank	砾	1	idn 1052 name
stage	砾	1	idn 1052 cutin
stage	焰	1	bark ('0.bin', '0x75BC')
stage	艺	1	bark ('0.bin', '0x85BC')
stage	呐	1	idn 217 cutin
stage	饷	1	bark ('0.bin', '0x8AD0')
stage	姜	1	bark ('0.bin', '0x8B64')
stage	喽	1	bark ('0.bin', '0x8B80')
stage	涯	1	bark ('0.bin', '0xAAA8')
bank	谬	1	idn 290 name
stage	辟	1	bark ('0.bin', '0xB1C8')
stage	痴	1	bark ('0.bin', '0xBF48')
