=== 斥 -> slot 2176 (PROMOTED from slot_chars_extra, bitmap already correct)
........##*.
.#######***.
.#*******...
.#*.........
.##########*
.#****#*****
.#*...#*....
.#*####*....
.#****###*..
#**...#**#*.
#*....#*.**.
**....**....
=== 湖 -> slot 1944 (PROMOTED from slot_chars_extra, bitmap already correct)
#*..#*.####*
*#*.#*.#**#*
.*######*.#*
#***#**####*
*#*.#*.#**#*
.**.#*.#*.#*
...###*####*
.#*#*#*#**#*
.#*#*#*#*.#*
.#*#*#*#*.#*
#**####**##*
**.*****.***
=== 畔 -> slot 1945 (PROMOTED from slot_chars_extra, bitmap already correct)
#####*..#*..
#*#*#*#*#*#*
#*#*#*#*#*#*
#*#*#***#***
#####*#####*
#*#*#***#***
#*#*#*..#*..
#*#*#*#####*
#*#*#***#***
#####*..#*..
******..#*..
........**..
=== 殉 -> slot 2062 (PROMOTED from slot_chars_extra, bitmap already correct)
#####*#*....
**#***#####*
..#*..#***#*
..####**..#*
.#**#*###*#*
.#*.#*#*#*#*
#*#*#*###*#*
***#**#*#*#*
...#*.###*#*
..#**.****#*
.#**....###*
.**.....****
=== 季 -> slot 1833 (PROMOTED from slot_chars_extra, bitmap already correct)
.#########*.
.****#*****.
###########*
***#*#*#****
..#**#**#*..
##*#####*##*
******#*****
.....#**....
###########*
*****#******
...###*.....
...****.....
=== 寿 -> slot 2056 (PROMOTED from slot_chars_extra, bitmap already correct)
....#*......
###########*
****#*******
.#########*.
.***#******.
###########*
***#****#***
###########*
**#*****#***
##**#*..#*..
***.**.##*..
.......***..
=== 菊 -> slot 1973 (PROMOTED from slot_chars_extra, bitmap already correct)
...#*..#*...
###########*
*#*#***#****
.##########*
#*********#*
*#*.#*.#*.#*
.*#*#*#**.#*
#########*#*
**#*#*#***#*
##**#**##*#*
***.#*.*###*
....**..****
=== 咖 -> slot 2549 (painted; token lo 0x15, reclaims None / junk identity '糟')
....#*......
....#*......
#######*###*
#*#*#*#*#*#*
#*#*#*#*#*#*
#*#*#*#*#*#*
#*#*#*#*#*#*
###*#*#*#*#*
#*#*#*#*#*#*
***#**#*###*
..#**##*****
..**.***....
=== 啡 -> slot 2805 (painted; token lo 0x15, reclaims None / junk identity '硫')
......#*#*..
####*.#*#*..
#**####*###*
#*.#**#*#***
#*.#*.#*#*..
#*.####*###*
#*.#**#*#***
####*.#*#*..
#***###*###*
**..**#*#***
......#*#*..
......****..
=== 膝 -> slot 3573 (painted; token lo 0x15, reclaims None / junk identity '锡')
.###*..#*...
.#*########*
.#*#*#*#*#**
.####**#**#*
.#*#**###***
.#*#*#*#*#*.
.#####*#*##*
.#*#**###***
.#*#*#*#*#*.
#**##**#**#*
#*##**##*.**
*****.***...
=== 黎 -> slot 2293 (painted; token lo 0x15, reclaims '魇' / junk identity '魇')
####*.#*....
**#**.#####*
######**#*#*
*###***.#*#*
#*#*##*#**#*
**#*#*#*##**
..*#*#*#***.
####*#*####*
****###*****
.###*#*###*.
.***##*****.
....***.....
=== 描 -> slot 4085 (painted; token lo 0x15, reclaims '襲' / junk identity '襲')
..#*..#*#*..
..#*#######*
####**#*#***
**#**.****..
..#*.######*
..##*#*#**#*
.##**#*#*.#*
#*#*.######*
**#*.#*#**#*
..#*.######*
###*.#****#*
****.**...**
