=== 向 -> slot 4257 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 窜 -> slot 413 (demand x7)
.....#*.....
###########*
#**#***#**#*
#*#**#**#*#*
**########**
..#**#**#**.
.#########*.
.#***#***#*.
.#########*.
.****#*****.
.....#*.....
.....**.....
=== 嘞 -> slot 1402 (demand x7)
....#*#*#*..
#######*#*..
#*#*#*#####*
#*#*###*#*#*
#*#**#**#*#*
#*#######*#*
####*#*##*#*
***######*#*
...**#**#*#*
...#####**#*
...**#*#*##*
.....*******
=== 墙 -> slot 1612 (demand x6)
.#*....#*...
.#*.#######*
.#*.#**#**#*
####*#*#*#**
*#**#######*
.#*.********
.#*.#######*
.####*****#*
##**#*###*#*
***.#*#*#*#*
....#######*
....********
=== 霉 -> slot 1932 (demand x5)
.#########*.
.****#*****.
###########*
#*#**#**#*#*
#**#*#*#**#*
*##########*
.*#*#***#***
###########*
**#**#**#***
..#########*
..*****#****
.......**...
=== 雕 -> slot 1940 (demand x5)
#####*.##*..
#*#*#*#**#*.
#####*#####*
#*#*###**#**
#####*#####*
#***#*#**#**
#####*#*.#*.
##*##*#####*
#####*#**#**
#***#*#*.#*.
#*.##*#####*
**.*********
=== 雁 -> slot 2277 (demand x5)
.##########*
.#**#*#*****
.#*.#*#*#*..
.#*#**#####*
.#*#*##*#***
.####*####*.
.#*#**#*#**.
.#*#*.####*.
.#*#*.#*#**.
#**#*.#####*
#*.#*.#*****
**.**.**....
=== 蚊 -> slot 2278 (demand x5)
..#*...#*...
..#*...*#*..
###########*
#*#*#*#**#**
#*#*#*#*.#*.
#*#*#*#*.#*.
#####**#*#*.
**#***.*#**.
..#*#*.##*..
..###*#**#*.
###*##**.*#*
*******...**
=== 擒 -> slot 2311 (demand x4)
..#*..###*..
..#*.#*#*#*.
###########*
**#*#*#*#*#*
..#*#**#**#*
..#########*
###****#****
**#*#######*
..#*#*#*#*#*
..#*#*###*#*
###*#****##*
******...***
=== 鼬 -> slot 2942 (demand x4)
.#*##*..#*..
#***#*..#*..
##*##*#####*
#***#*#*#*#*
#####*#*#*#*
#*#*#*#*#*#*
#####*#####*
#*#*#*#*#*#*
#######*#*#*
#*#*###*#*#*
####*######*
************
=== 谬 -> slot 2943 (demand x4)
.#*.#######*
.*#*#*#*#*#*
..***##**##*
###*#*#*#*#*
**#***##****
..#*.#**#*..
..###*#**##*
..#**#*#****
..##**#**#*.
..#**.*##**.
..**###***..
....****....
=== 囊 -> slot 2968 (demand x3)
.....#*.....
###########*
**#**#**#***
###########*
#*#*#*#*#*#*
*#########**
.**#***#***.
###########*
***#**#**#**
..##*.*##**.
##*##*.*###*
******..****
=== 咱 -> slot 3159 (demand x3)
.......#*...
......#**...
###*######*.
#*#*#****#*.
#*#*######*.
#*#*#****#*.
#*#*######*.
#*#*#****#*.
###*#*...#*.
****######*.
....#****#*.
....**...**.
=== 猖 -> slot 3160 (demand x3)
#*..#*####*.
*#*#**#**#*.
.*#**.####*.
.#*#*.#**#*.
#**#*.####*.
**##*.*****.
.#*#*######*
#**#*#****#*
**.#*######*
.#*#*#****#*
.*#**######*
..**.*******
=== 猫 -> slot 3355 (demand x3)
#*..#*#*.#*.
*#*#*######*
.*#***#**#**
.#*#*.#*.#*.
#**#*######*
**##*#*#**#*
.#*#*#*#*.#*
#**#*######*
**.#*#*#**#*
.#*#*######*
.*#**#****#*
..**.**...**
=== 竿 -> slot 3440 (demand x3)
..#*...#*...
..####*####*
.#*#**#*#***
#***#****#*.
**#######**.
..***#****..
.....#*.....
.#########*.
.****#*****.
.....#*.....
.....#*.....
.....**.....
=== 蜻 -> slot 3561 (demand x3)
..#*.######*
..#*.**#****
..#*.#####*.
#####**#***.
#*#*#######*
#*#*#*#**#**
#####*####*.
**#***#**#*.
..#*#*####*.
..###*#**#*.
##**#*#*##*.
***.*******.
=== 蜓 -> slot 3627 (demand x3)
..#*.###*.#*
..#*.**###**
#####*.#*#*.
#*#*#*#**#*.
#*#*#*#####*
#####**#*#**
**#**#*#*#*.
..#*#*#**#*.
..###*#*###*
##***#*#****
***.#***###*
....**..****
=== 骋 -> slot 3792 (demand x3)
####*...#*..
***#*.#####*
.#*#*.#*#*#*
.#*#*.#####*
.#*#*.#*#*#*
.##########*
.***#**#****
###*#*#####*
****#*****#*
....#*.#*.#*
..##**.*##**
..***...***.
=== 驰 -> slot 3812 (demand x3)
####*...#*..
***#*.#*#*#*
.#*#*.#*###*
.#*#*.###*#*
.#*#*##*#*#*
.####*#*#*#*
.***#*#*##**
###*#*#*#**.
****#*#***#*
....#*#*..#*
..##***####*
..***..*****
=== 循 -> slot 3823 (demand x2)
...########*
..#*#***#***
.#**#######*
#**##***#***
**#*#*#####*
.##*#*#***#*
#*#*#*#####*
**#*#*#***#*
..#*#*#####*
..#*#*#***#*
..##**#####*
..***.******
=== 绕 -> slot 3846 (demand x2)
..#*..#*....
..#*..#*....
.#**#######*
.#*#**#**#**
###**.###**.
**#*###*#*#*
.#*#*****##*
###**#####**
****.*#*#**.
..##*.#*#*#*
##**##**###*
***.***.****
=== 辨 -> slot 3886 (demand x2)
..#*..#*.#*.
#####*#####*
*#*#**#*#*#*
.*#*#*#**#**
#####*#####*
**#*#*#**#**
..###*#*.#*.
###***#####*
**#*.#***#**
.#**#**..#*.
#**#**...#*.
**.**....**.
=== 渎 -> slot 3914 (demand x2)
.#*....#*...
.*#*.#####*.
..**.**#***.
#*.########*
*#*#*#**#*#*
.*#*#*#*#***
..#**#**#*..
##**#######*
*#*.***##***
.#*...#**#*.
.#*.##**.*#*
.**.***...**
=== 亵 -> slot 3963 (demand x2)
....#*......
###########*
**#***#*****
#########*..
**#*#*#*#*..
.###*##*#*#*
#*#*#**#*##*
**##*#**#***
###***##**..
**#*#**#*...
.###**.*###*
.****...****
=== 俯 -> slot 3965 (demand x2)
...#*..#*...
...########*
..#*#*#**#**
..#*#*#*.#*.
.##*#*#####*
#*#*###**#**
**#*#*##*#*.
..#*#*#*##*.
..#*#*#**#*.
..#*#*#*.#*.
..##**#*##*.
..***.*****.
=== 卧 -> slot 3990 (demand x2)
######*#*...
#**#***#*...
#*.#*..#*...
######*##*..
#****#*#*##*
#*...#*#**#*
######*#*.**
#**#***#*...
#*.#*..#*...
######*#*...
*******#*...
.......**...
=== 肘 -> slot 3996 (demand x2)
.####*...#*.
.#**#*...#*.
.#*.#*...#*.
.##########*
.#**#****#**
.#*.#*#*.#*.
.####**#*#*.
.#**#*.#*#*.
.#*.#*.**#*.
#**.#*.#*#*.
#*.##*.*#**.
**.***..**..
=== 磋 -> slot 4059 (demand x2)
.....#*..#*.
#####*#*#**.
**#**######*
..#*.**#****
.###*.#####*
##*#*.*#****
*#*#*######*
.#*#**#*****
.###*######*
.#*##***#***
.****######*
.....*******
=== 惘 -> slot 4062 (demand x2)
..#*#######*
..#*#*#*#*#*
#*#*#**#**#*
#*#########*
#*#*#**#**#*
#*#*#######*
**#*#*#***#*
..#*#*#*..#*
..#*#*###*#*
..#*#*****#*
..#*#*..###*
..****..****
=== 膨 -> slot 4065 (demand x2)
.###*.#*..#*
.#*######*#*
.#*#**#**#**
.###*####**.
.#*#******#*
.#*#*###*#**
.###*#*##**.
.#*#*###**..
.#*#*#*#*.#*
#**#**#**#**
#*#######**.
**********..
=== 胀 -> slot 4067 (demand x2)
.####*#*..#*
.#**#*#*.#**
.#*.#*#*#**.
.####*##**..
.#**#*#**...
.#*.#######*
.####*#*#***
.#**#*#*#*..
.#*.#*#*#*..
#**.#*##*#*.
#*.##*#***#*
**.*****..**
=== 拙 -> slot 4070 (demand x2)
..#*...#*...
..#*.#*#*#*.
######*#*#*.
**#**#*#*#*.
..#*######*.
..##***#***.
.##*#*.#*.#*
#*#*#*.#*.#*
**#*#*.#*.#*
..#*#######*
###*#*****#*
******....**
=== 戮 -> slot 4071 (demand x2)
######*#*#*.
#*##*#*#**#*
*##*##*#*.**
#*##*######*
**##***#****
.#**#*.#*.#*
#*#**#*#*#**
*#*#****#**.
.*#*#*.##*#*
..*#**#**##*
###*##**.*#*
*******...**
=== 侥 -> slot 4074 (demand x2)
...#*.#*....
...########*
..#***#**#**
..#*..#*#*#*
.##*..*#**#*
#*#*###*###*
**#*********
..#########*
..#**#**#***
..#*#**.#*#*
..##**..*##*
..***....***
=== 沸 -> slot 4075 (demand x2)
.#*..#*#*...
.*#*.#*#*...
#**#######*.
*#***#*#*#*.
.*########*.
.#*#*#*#***.
.#*########*
##***#*#**#*
*#*..#*#*.#*
.#*.#**###**
.#*#**.#***.
.****..**...
=== 腾 -> slot 4076 (demand x2)
.###*#*#*#*.
.#*########*
.#*#**#*****
.##########*
.#*#*#***#**
.#*######*#*
.###*#**#***
.#*#*######*
.#*#******#*
#**#*####*#*
#*##*****#**
*****....**.
=== 灯 -> slot 4077 (demand x2)
...#*.......
...#*######*
.#*#*#**#***
.#*##**.#*..
.#*#**..#*..
#**#*...#*..
**.#*...#*..
...#*...#*..
..#*#*..#*..
.#***#*.#*..
#**..**##*..
**.....***..
=== 挫 -> slot 4079 (demand x2)
..#*...#*...
..#*.#*#*#*.
######*#*#*.
**#**#*#*#*.
..#*#*###*#*
..##***#**#*
.##**..#*.**
#*#*.#####*.
**#*.**#***.
..#*...#*...
###*#######*
************
=== 拆 -> slot 4081 (demand x2)
..#*....##*.
..#*.###***.
####*#***...
**#**######*
..#*.#**#***
..##*#*##*..
.##**#**##*.
#*#*.#*.#*#*
**#*.#*.#***
#*#*#**.#*..
*#**#*..#*..
.**.**..**..
=== 丑 -> slot 4086 (demand x2)
............
.########*..
.***#***#*..
....#*..#*..
....#*..#*..
.########*..
.**#****#*..
...#*...#*..
...#*...#*..
...#*...#*..
###########*
************
=== 荚 -> slot 4088 (demand x2)
...#*..#*...
###########*
***#***#****
...**#***...
###########*
**#**#**#***
..*#*#*#**..
###########*
****#*#*****
..##***##*..
##***..**##*
***......***
=== 蹦 -> slot 4089 (demand x2)
###*#*.#*.#*
#*#*#*.#*.#*
#*#*#######*
###*********
**#*###*###*
#*#*#*#*#*#*
#*#####*###*
#*#*#*#*#*#*
#*#*###*###*
#*###*#*#*#*
##***###*##*
***..*******
=== 砾 -> slot 4090 (demand x2)
####*....##*
**#**####***
..#*.#****..
.#**.#*.#*..
.###*#*.#*..
##*########*
*#*#****#***
.#*#*.#*##*.
.###*#**#*#*
.#*##**.#*#*
.**#**.##*#*
...**..*****
=== 雏 -> slot 4095 (demand x1)
.#*...##*...
.####*#*#*..
.#**#*#####*
#**#*##*#***
#####*#*#*..
****#*#####*
....#*#*#***
.####*#####*
.***#*#*#***
#####*#####*
****#*#*****
....****....
=== 拯 -> slot 4096 (demand x1)
..#*#######*
..#******#**
#####*.##**.
**#***.#**#*
..#*####*#**
..##*#*##**.
.##**#*#*#*.
#*#*#**#**#*
**#**###*.#*
..#*.****.**
###*#######*
************
=== 贩 -> slot 4097 (demand x1)
#####*....#*
#***#*####**
#*#*#*#****.
#*#*#*#####*
#*#*#*#*#*#*
#*#*#*#*#*#*
#*#*#*#*#*#*
**#***#*#*#*
.#*#*.#**#**
.#**##**#*#*
#**.#**#**#*
**..**.**.**
=== 炎 -> slot 4098 (demand x1)
.....#*.....
..#*.#*.#*..
..#*.#*#**..
.#**#*#**...
.*##***##*..
##***#***##*
**#*.#*.#***
..#*.#*#**..
.#**#*#**...
.*##***##*..
##***..**##*
***......***
=== 羔 -> slot 4099 (demand x1)
...#*..#*...
...*#*#**...
###########*
*****#******
.#########*.
.****#*****.
.....#*.....
###########*
*#*#**#**#**
#***#**#**#*
#*..#*.#*.#*
**..**.**.**
=== 羊 -> slot 4101 (demand x1)
..#*....#*..
..*#*..#**..
.#########*.
.****#*****.
.....#*.....
..#######*..
..***#****..
.....#*.....
###########*
*****#******
.....#*.....
.....**.....
=== 兔 -> slot 4102 (demand x1)
...#*.......
...#####*...
..#***#**...
.#########*.
#*#**#***#*.
**########*.
..***#*****.
....#*#*#*..
....#*#*#*#*
...#**#***#*
.##**.*####*
.***...*****
=== 尸 -> slot 4103 (demand x1)
..#########*
..#*******#*
..#*......#*
..#*......#*
..#########*
..#*******#*
..#*......**
..#*........
..#*........
.#**........
#**.........
**..........
=== 橙 -> slot 4144 (demand x1)
..#*####*#*.
..#*#*#*#*#*
####*#***#**
**#**#####*.
..###*****#*
..#**#####**
.##*.#***#*.
#*#*.#####*.
**#*.#***#*.
..#*.*#*#**.
..#*#######*
..**********
=== 稻 -> slot 4152 (demand x1)
...#*...###*
###**###**#*
**#*.#*#*.#*
#####*#*##**
**#********.
..##*##*###*
..#*##****#*
.##**###*##*
#*#*.#****#*
**#*.######*
..#*.#****#*
..**.**...**
=== 呐 -> slot 4154 (demand x1)
.......#*...
.......#*...
###*#######*
#*#*#**#**#*
#*#*#*.#*.#*
#*#*#*.##*#*
#*#*#*#**##*
###*##**.*#*
#*#*#**...#*
****#*....#*
....#*...##*
....**...***
=== 辣 -> slot 4155 (demand x1)
.#*....#*...
.*#*.######*
#####**#****
*#*#*######*
.*#**#*#**#*
###########*
**#****#****
#####*###*..
**#**#*#*#*.
.#**#**#**#*
#**.**.#*.**
**.....**...
=== 姜 -> slot 4292 (demand x1)
...#*..#*...
###########*
*****#******
.#########*.
.****#*****.
###########*
****#*******
###########*
***#***#****
...*###**...
####***####*
*****..*****
=== 涯 -> slot 4312 (demand x1)
.#*.#######*
.*#*#*******
#***#*..#*..
*#*##*#####*
.**##***#***
..#*#######*
..#*#***#***
##**#*#####*
*#*.#***#***
.#*#**..#*..
.##*#######*
.***********
=== 洪 -> slot 4315 (demand x1)
.#*..#*.#*..
.*#*.#*.#*..
#***.#*.#*..
*#*########*
.****#**#***
..#*.#*.#*..
..#########*
##**********
*#*..#*.#*..
.#*.#**.*##*
.#*#**...*#*
.****.....**
