=== 症 -> slot 1888 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 描 -> slot 1912 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 版 -> slot 1909 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 融 -> slot 1798 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 香 -> slot 1879 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 衣 -> slot 1999 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 寡 -> slot 1868 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 袖 -> slot 1845 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 勃 -> slot 1921 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 夕 -> slot 2134 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 貌 -> slot 1920 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 卓 -> slot 1896 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 癖 -> slot 1917 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 姑 -> slot 1860 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 嫉 -> slot 2051 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 拗 -> slot 1796 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 拷 -> slot 1880 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 滑 -> slot 1947 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 嫡 -> slot 1899 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 臣 -> slot 2069 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 溜 -> slot 1942 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 郊 -> slot 2041 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 憧 -> slot 1903 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 苛 -> slot 2007 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 梁 -> slot 2181 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 漆 -> slot 2052 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 叉 -> slot 2128 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 黄 -> slot 1867 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 浴 -> slot 1966 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 庸 -> slot 1986 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 帆 -> slot 2110 (PROMOTED from slot_chars_extra, bitmap already correct)
=== 隶 -> slot 294 (demand x20)
.....#*.....
..#######*..
..***#**#*..
.##########*
.****#**#***
.########*..
.*#**##**#*.
..*###*##**.
...#*#**#*..
###**#*.*##*
****##*..*#*
....***...**
=== 辅 -> slot 409 (demand x12)
..#*...#*#*.
###########*
*#*****#****
.##*.######*
#*#*.#*#**#*
###########*
**#**#*#**#*
..#########*
###**#*#**#*
**#*.#*#*.#*
..#*.#*#*##*
..**.*******
=== 宛 -> slot 491 (demand x11)
.....#*.....
.##########*
.#********#*
#*#*.....#**
**########*.
..#*#*#**#*.
.##*#*#*.#*.
.**##*#*##*.
...#**#***#*
..#**.#*..#*
##**..*####*
***....*****
=== 尘 -> slot 578 (demand x10)
.....#*.....
.....#*.....
..#*.#*.#*..
..#*.#*.*#*.
.#**.#*..*#*
#**..**...**
**...#*.....
.#########*.
.****#*****.
.....#*.....
###########*
************
=== 泛 -> slot 700 (demand x10)
.#*.....###*
.*#*####****
#*****#**...
*#*#*.*#*...
.**########*
..#*****#***
..#*...#**..
##**..#**...
*#*..#**....
.#*.#*#*....
.#*#***####*
.****..*****
=== 丰 -> slot 977 (demand x8)
.....#*.....
.....#*.....
.#########*.
.****#*****.
.....#*.....
..#######*..
..***#****..
.....#*.....
###########*
*****#******
.....#*.....
.....**.....
=== 衍 -> slot 1136 (demand x8)
..#*#*......
..#**#*####*
.#**.*******
#**#*.......
**#*#*#####*
.##***#**#**
#*#*.#**.#*.
**#*##*..#*.
..#**#*..#*.
..#*.#*..#*.
..#*.#*###*.
..**.******.
=== 较 -> slot 1203 (demand x7)
..#*...#*...
#####*.*#*..
*#***######*
.##*.*#**#**
#*#*.#**.*#*
#####*#*.#**
**#***#*.#*.
..###**##**.
###***.*#*..
**#*...#*#*.
..#*.##***#*
..**.***..**
=== 倾 -> slot 1443 (demand x7)
...#*.#####*
...##**#****
..#*#*#####*
..#*###***#*
.##*#*#*#*#*
#*#*#*#*#*#*
**#*#*#*#*#*
..#*###*#*#*
..#*#*#*#*#*
..#****#*#**
..#*.##***#*
..**.***..**
=== 恼 -> slot 1512 (demand x6)
..#*..#*....
..#*..*#*...
#*#*#######*
#*##*#**#***
#*#*#*#*#*#*
#*#*#**#**#*
**#*#*#*#*#*
..#*##**#*#*
..#*#**.**#*
..#*#######*
..#*#*****#*
..****....**
=== 俱 -> slot 1608 (demand x6)
...#*#####*.
...#*#***#*.
..#**#####*.
.##*.#***#*.
#*#*.#####*.
**#*.#***#*.
..#*.#####*.
..#*.#***#*.
..#########*
..#**#***#**
..#*#**..*#*
..****....**
=== 闯 -> slot 1645 (demand x6)
.#*..######*
.*#*.*****#*
.#*#####*.#*
.#**#**#*.#*
.#*.#*.#*.#*
.#*.#####*#*
.#*.****#*#*
.#*####*#*#*
.#******#*#*
.#*...##**#*
.#*...***##*
.**......***
=== 绘 -> slot 1648 (demand x5)
..#*...#*...
..#*...#*...
.#**..#*#*..
.#*#*#***#*.
###*#*###*#*
**#*********
.#*#*######*
###****#****
***#*.#**#*.
..#**#**.#*.
##**.####*#*
***..*******
=== 谱 -> slot 1725 (demand x5)
.#*..#*..#*.
.*#*#######*
..**#*#*#*#*
....*##*##**
###*#######*
**#*********
..#*.#####*.
..#*##***#*.
..##*#####*.
..#**#***#*.
..**.#####*.
.....******.
=== 乏 -> slot 1776 (demand x5)
.......##*..
.######***..
.****#**....
.....*#*....
..#######*..
..*****#**..
......#**...
.....#**....
...##**.....
..#**#*.....
.#**.*#####*
.**...******
=== 凋 -> slot 1786 (demand x5)
#*..#######*
*#*.#**#**#*
.#*.#######*
.**.#**#**#*
..#*#######*
..#*#*****#*
##**#*###*#*
*#*.#*#*#*#*
.#*.#*###*#*
.#*#******#*
.*#**...###*
..**....****
=== 园 -> slot 1850 (demand x4)
.##########*
.#********#*
.#*#####*.#*
.#*******.#*
.########*#*
.#**#*#***#*
.#*.#*#*#*#*
.#*#**#*#*#*
.##**.*##*#*
.#**...***#*
.##########*
.***********
=== 著 -> slot 1880 (demand x4)
...#*..#*...
###########*
***#*#*#*#**
.########**.
.****#*#**..
###########*
***######***
..##****#*..
##*######*..
***#****#*..
...######*..
...*******..
=== 殒 -> slot 1886 (demand x4)
###########*
**#***#***#*
..#*..#####*
..###*******
.#**#*#####*
#*#*#*#***#*
***##*#*#*#*
...#**#*#*#*
..#**.#*#*#*
.#**..*#*#**
#**..##***#*
**...***..**
=== 赋 -> slot 1890 (demand x4)
#####*..#*..
#***###*##*.
#*#*#***#*#*
#*#*#######*
#*#*#*#*#***
#*#*#*#*#*..
#*#*#*###*..
#*#*#*#*#*#*
**#*#*#*#*#*
.#*##*##*##*
#***##****#*
**..***...**
=== 泪 -> slot 1909 (demand x4)
.#*..######*
.*#*.#****#*
#***.#*...#*
*#*#*######*
.**#*#****#*
..#**#*...#*
..#*.######*
##**.#****#*
*#*..#*...#*
.#*..######*
.#*..#****#*
.**..**...**
=== 愤 -> slot 1912 (demand x4)
..#*...#*...
..#*#######*
..#**#*#*#**
#*#########*
#*#**#***#**
#*#*.#####*.
**#*.#***#*.
..#*.#*#*#*.
..#*.#*#*#*.
..#*.*#*#**.
..#*##***##*
..*****..***
=== 趋 -> slot 1920 (demand x4)
...#*..#*...
...#*..###*.
.######**#*.
.**#****#**.
###########*
***#******#*
.#*###*####*
.#*#******#*
.###*.#####*
#**##*******
#*.**######*
**...*******
=== 竭 -> slot 1928 (demand x4)
.#*..#####*.
.*#*.#***#*.
####*#####*.
*****#***#*.
#*.#*#####*.
*#*#**#****.
.**########*
..#**#**#*#*
..##*#*#*##*
##***####*#*
***..***##**
........***.
=== 谍 -> slot 1949 (demand x4)
.#*..#*#*#*.
.*#*#######*
..***#*#*#**
###*.#*###*.
**#*.#*****.
..#*.######*
..#*.**#****
..#*#######*
..##**###***
..#**#*#*#*.
..**#**#**#*
....**.**.**
=== 娅 -> slot 1950 (demand x4)
.#*.........
.#*.#######*
####**#*#***
*#*#*.#*#*..
.#*##*#*#*#*
.#*#*##*##**
#**#**#*#**.
*##**.#*#*..
.*#*..#*#*..
.#*#*.#*#*..
#***#######*
**..********
=== 芒 -> slot 1960 (demand x4)
...#*..#*...
###########*
***#***#****
...**#***...
.....*#*....
###########*
**#*********
..#*........
..#*........
..#*........
..########*.
..*********.
=== 恰 -> slot 1961 (demand x4)
..#*...#*...
..#*..#*#*..
#*##*#***#*.
#*#*#**..*#*
#*#**#####**
**#*.******.
..#*.#####*.
..#*.#***#*.
..#*.#*..#*.
..#*.#####*.
..#*.#***#*.
..**.**..**.
=== 销 -> slot 1964 (demand x3)
.#*....#*...
.#*..#*#*.#*
.####*##*#**
#****######*
######****#*
**#**######*
######****#*
**#**######*
..#*##****#*
..##*#*...#*
..#**#*.###*
..**.**.****
=== 烟 -> slot 1966 (demand x3)
..#*.######*
..#*.#*#**#*
..#*##*#*.#*
#*##*######*
#*#**#*#**#*
#*#*.#*#*.#*
**#*.#*##*#*
..##*##**##*
.#**##**.*#*
.#*.*######*
#**..#****#*
**...**...**
=== 涨 -> slot 1972 (demand x3)
.#*###*#*...
.*#**#*#*.#*
#***.#*#*#**
*#*###*##**.
.**#***#**..
..##*.#####*
.#*###*##***
##***#*#*#*.
*#*..#*#*#*.
.#*..#*##*#*
.#*##**#**#*
.*****.**.**
=== 仆 -> slot 1980 (demand x3)
...#*.#*....
...#*.#*....
...#*.#*....
..#**.##*...
..#*..#*#*..
.##*..#**##*
#*#*..#*.*#*
**#*..#*..**
..#*..#*....
..#*..#*....
..#*..#*....
..**..**....
=== 冻 -> slot 2098 (demand x3)
#*....#*....
*#*########*
.*#**#******
..#*.#*#*...
..**#**#*...
.#*########*
##*****#****
*#*..#*#*#*.
.#*.#**#**#*
.#*#**.#*.#*
.****.##*.**
......***...
=== 恪 -> slot 2118 (demand x3)
..#*..#*....
..#*..####*.
#*#*.#***#*.
#*###*#*#**.
#*#****#**..
**#*..#*#*..
..#*#######*
..#**#***#**
..#*.#*..#*.
..#*.#*..#*.
..#*.#####*.
..**.******.
=== 柏 -> slot 2128 (demand x3)
..#*....#*..
..#*...#**..
#####*#####*
**#***#***#*
..#*..#*..#*
..##*.#####*
.##*#*#***#*
#*#***#*..#*
**#*..#*..#*
..#*..#####*
..#*..#***#*
..**..**..**
=== 浓 -> slot 2144 (demand x3)
.#*....#*...
.*#*...#*...
#***#######*
*#*.#*#***#*
.**#**#*..**
..#**#*#*.#*
..#*.#*#*#**
##**##**#**.
*#*#*#*.*#*.
.#***#*#**#*
.#*..##**.**
.**..***....
=== 焰 -> slot 2148 (demand x3)
..#*..#*....
..#*..#####*
#*#*#*#**#**
#*##*#**#**.
#*#*#**.**..
**#**##*###*
..#*.#****#*
..#*.##*###*
.#*#*#****#*
.#**##*...#*
#**.*######*
**...*******
=== 裹 -> slot 2152 (demand x3)
.....#*.....
###########*
**#**#**#***
..#######*..
..#**#**#*..
###########*
**#**#**#***
##**##*#*##*
**##**#*****
##*##**#*...
***#**.*###*
...**...****
=== 书 -> slot 2153 (demand x3)
....#*..#*..
....#*..*##*
.########*#*
.***#***#***
....#*..#*..
###########*
****#*****#*
....#*....#*
....#*.#*#**
....#*.*#**.
....#*..**..
....**......
=== 倡 -> slot 2154 (demand x3)
...#*#####*.
...#*#***#*.
..#**#####*.
..#*.#***#*.
.##*.#####*.
#*#*.******.
**#*#######*
..#*#*****#*
..#*#######*
..#*#*****#*
..#*#######*
..**********
=== 仪 -> slot 2156 (demand x3)
...#*.#*....
...#*.*#*#*.
..#*#*.#*#*.
..#*#*.**#*.
.##**#*..#*.
#*#*.#*.#**.
**#*.*#*#*..
..#*..*#**..
..#*..#*#*..
..#*.#***#*.
..#*#**..*#*
..****....**
=== 拔 -> slot 2157 (demand x3)
..#*..#*#*..
..#*..#**#*.
###########*
**#***#*****
..#*#*####*.
..##**#**#*.
.##**#*#*#*.
#*#*.#**#**.
**#*#**.#*..
..#*#*.#*#*.
###**##***#*
****.***..**
=== 萃 -> slot 2160 (demand x3)
...#*..#*...
###########*
***#*#*#****
###########*
**#****#****
.#*#*.#*#*..
#***##***#*.
**..*#*..**.
###########*
*****#******
.....#*.....
.....**.....
=== 骇 -> slot 2161 (demand x3)
####*...#*..
***#*######*
.#*#***#****
.#*#*.#**#*.
.#*#*####**.
.####***#*#*
.***#*.#**#*
###*#*#**#**
****##**#**.
....#**#*#*.
..##**#***#*
..***.**..**
=== 谜 -> slot 2186 (demand x3)
.#*.....#*..
.*#*#*#*#*#*
..***#*###**
###*.***#**.
**#########*
..#**#**#***
..#*.#*###*.
..#*###*#*#*
..##*#**#***
..#*#*#***..
..*#***####*
...**..*****
=== 厮 -> slot 2188 (demand x2)
.##########*
.#*#**#***#*
.#########**
.#*#**#*#**.
.#*####*#*..
.#*#**#*###*
.#*####*#*#*
.#*#**#*#*#*
.#*######*#*
#**#**#*#*#*
#*#**.*#**#*
****...**.**
=== 诀 -> slot 4037 (demand x2)
.#*....#*...
.*#*...#*...
..**.#####*.
.....**#*#*.
###*...#*#*.
**#*#######*
..#****#****
..#*#*.#*...
..##**#*#*..
..#**#***#*.
..**#**..*#*
....**....**
